<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cuk.app.RecipeDetails"
    tools:showIn="@layout/activity_recipe_details">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_details_image_height"
        android:layout_alignParentTop="true"
        android:background="@color/primary_dark_material_light"
        android:gravity="center"
        android:text="Image Placeholder"
        android:textColor="@color/primary_text_default_material_dark"
        android:transitionName="recipeImage" />


    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/recipe_details_image_height">

            <LinearLayout
                android:id="@+id/cardArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_material_light"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/primary_text_default_material_light"
                        android:textSize="@dimen/abc_text_size_headline_material" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:textColor="@color/secondary_text_default_material_light"
                        android:textSize="@dimen/abc_text_size_subhead_material">

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type"
                            android:textSize="@dimen/abc_text_size_subhead_material" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="·"
                            android:textSize="@dimen/abc_text_size_subhead_material" />

                        <TextView
                            android:id="@+id/cookTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cook Time"
                            android:textSize="@dimen/abc_text_size_subhead_material" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="100dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ingredients"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textSize="@dimen/abc_text_size_large_material" />

                    <LinearLayout
                        android:id="@+id/ingredients_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/steps"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textSize="@dimen/abc_text_size_large_material" />

                    <LinearLayout
                        android:id="@+id/steps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
